<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algooooprj2.InfoScene1">
   <children>
      <Label layoutX="63.0" layoutY="16.0" prefHeight="46.0" prefWidth="198.0" text="Match Information">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="108.0" prefHeight="21.0" prefWidth="104.0" text="Player name 1 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="149.0" prefHeight="21.0" prefWidth="104.0" text="Player name 2 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TFName1" layoutX="139.0" layoutY="106.0" prefHeight="25.0" prefWidth="135.0" promptText="Name" />
      <TextField fx:id="TfName2" layoutX="139.0" layoutY="147.0" prefHeight="25.0" prefWidth="135.0" promptText="Name" />
      <ComboBox fx:id="ComboPlayer1" layoutX="286.0" layoutY="106.0" prefHeight="25.0" prefWidth="66.0" />
      <ComboBox fx:id="comboPlayer2" layoutX="286.0" layoutY="147.0" prefHeight="25.0" prefWidth="66.0" />
      <Label layoutX="35.0" layoutY="204.0" prefHeight="17.0" prefWidth="91.0" text="Who Start First" />
      <ComboBox fx:id="comboWhoStartFirst" layoutX="139.0" layoutY="200.0" prefHeight="25.0" prefWidth="135.0" />
      <Label layoutX="35.0" layoutY="248.0" prefHeight="17.0" prefWidth="91.0" text=" # of Matches" />
      <TextField fx:id="tfNumberMatches" layoutX="139.0" layoutY="244.0" prefHeight="25.0" prefWidth="135.0" promptText="Number" />
      <Button fx:id="StartMatch" layoutX="191.0" layoutY="305.0" mnemonicParsing="false" onAction="#startevent" prefHeight="25.0" prefWidth="205.0" text="Start Match" />
   </children>
</Pane>
